{
  "name": "mongo-express-middleware",
  "description": "Mongo CRUD middleware for express",
  "version": "1.1.0",
  "homepage": "https://gitlab.com/ravecat/mongo-express-middleware",
  "keywords": [
    "express",
    "mongo",
    "mongodb",
    "connect",
    "mongoose",
    "crud",
    "middleware"
  ],
  "author": "Max Sharov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ravecat/mongo-express-middleware"
  },
  "bugs": {
    "url": "https://gitlab.com/ravecat/mongo-express-middleware/issues"
  },
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "test": "docker-compose up --build --exit-code-from app",
    "release:debug": "semantic-release --debug",
    "lint": "eslint 'src/**/*.js'",
    "prettier": "prettier --check *"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-angular": "^8.0.0",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/gitlab": "^3.1.7",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cz-customizable": "^6.2.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "express": "^4.16.4",
    "http-errors": "~1.6.2",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "mocha": "^5.2.0",
    "mongoose": "^5.4.10",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-uglify": "^6.0.2",
    "semantic-release": "^15.13.18"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{md,yml,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "peerDependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.10"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./commitizen.config.js"
    }
  }
}
